# elasticsearch

./: .gitignore  README.md  README_PT.md  Wekers-Elasticsearch-uServ-A-B.postman_collection.json  api.http  docker-compose.yml  elastic.html
microsA - Producer/: pom.xml
microsA - Producer/src/main/java/com/wekers/microsa/: MicrosAProducerApplication.java
microsA - Producer/src/main/java/com/wekers/microsa/config/: DatabaseSeeder.java  RabbitConfig.java  RabbitMQProperties.java  RabbitPublisherConfig.java  RabbitQueueAvailable.java
microsA - Producer/src/main/java/com/wekers/microsa/controller/: ProductController.java
microsA - Producer/src/main/java/com/wekers/microsa/dto/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductRequest.java  ProductResponse.java  ProductUpdatedEvent.java
microsA - Producer/src/main/java/com/wekers/microsa/entity/: ProductEntity.java
microsA - Producer/src/main/java/com/wekers/microsa/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
microsA - Producer/src/main/java/com/wekers/microsa/mapper/: ProductMapper.java
microsA - Producer/src/main/java/com/wekers/microsa/repository/: ProductJpaRepository.java
microsA - Producer/src/main/java/com/wekers/microsa/service/: ProductProducer.java  ProductService.java
microsA - Producer/src/main/resources/: application-local.yml  application.yml
microsA - Producer/src/main/resources/db/migration/: V1__create_product_table.sql  V2__add_unique_name_description.sql
microsA - Producer/src/main/resources/seed/: products-seed.json
microsB - Consumer/: README.md  pom.xml
microsB - Consumer/scripts/: reset-index.sh  upgrade-index.sh
microsB - Consumer/src/main/java/com/wekers/microsb/: MicrosBConsumerApplication.java
microsB - Consumer/src/main/java/com/wekers/microsb/config/: CorsConfig.java  ElasticConfig.java  ElasticsearchHealthCheck.java  ProductIndexManager.java  RabbitConfig.java  RabbitMQConstants.java  RabbitMQProperties.java  RabbitMessageConfig.java  RabbitTopologyConfig.java
microsB - Consumer/src/main/java/com/wekers/microsb/controller/: CatalogController.java  ProductQueryController.java  ProductSearchController.java  QueueDashboardController.java  SuggestController.java
microsB - Consumer/src/main/java/com/wekers/microsb/document/: ProductDocument.java
microsB - Consumer/src/main/java/com/wekers/microsb/dto/: CatalogSearchResponse.java  ProductCreatedEvent.java  ProductDeletedEvent.java
microsB - Consumer/src/main/java/com/wekers/microsb/repository/: ProductEsRepository.java
microsB - Consumer/src/main/java/com/wekers/microsb/service/: AutocompleteService.java  CatalogSearchService.java  MessageUtils.java  ProductConsumer.java  ProductDeleteConsumer.java  ProductQueryService.java  ProductSearchService.java  RabbitQueueService.java
microsB - Consumer/src/main/java/com/wekers/microsb/service/consumers/: ProductConsumerCreatedListener.java  ProductConsumerDeletedListener.java  ProductConsumerUpdatedListener.java
microsB - Consumer/src/main/java/com/wekers/microsb/service/handlers/: ProductBaseHandler.java  ProductCreatedHandler.java  ProductDeletedHandler.java  ProductUpdatedHandler.java
microsB - Consumer/src/main/resources/: application-local.yml  application.yml
microsB - Consumer/src/main/resources/elasticsearch/: product-settings.json
microsB - Consumer/src/main/resources/static/: autocomplete.html
microsB - Consumer/src/main/resources/templates/: queues.html
scripts/: backup_elasticsearch.sh  backup_postgres.sh  cleanup_snapshots.sh  elastic_backup_setup.sh  elastic_restore_manager.sh  restore_elasticsearch.sh  restore_postgres.txt
