##################################################################################
# Microservice A - Create Products
### parameters
### Criar produto no Microserviço A - Create product in Microservice A

POST http://localhost:8080/products
Content-Type: application/json

{
"name":"Notebook Gamer",
"description":"RTX 4060 16GB",
"price":4500
}

###
POST http://localhost:8080/products
Content-Type: application/json

{
"name":"Notebook Lenovo Ryzen",
"description":"Memory 24GB",
"price":3800
}

###
POST http://localhost:8080/products
Content-Type: application/json

{
"name":"Monitor LCD 27",
"description":"AOC 27 Polegadas 5ms",
"price":989.80
}

###
POST http://localhost:8080/products
Content-Type: application/json

{
  "name":"Mouse Razer",
  "description":"DeathAdder Elite",
  "price":523.06
}

##################################################################################
# Microservice A - Delete Product
### parameters
### Criar produto no Microserviço A - Create product in Microservice A
DELETE http://localhost:8080/products/c7fcf6c7-907f-4d18-bf9c-7cac9867dcfc

##################################################################################
# Microservice A - Update Product
### parameters
### CUpdate produto no Microserviço A - Update product in Microservice A
PUT http://localhost:8080/products/09f74e9a-0be8-42c3-8b22-e4ac137c4f42
Content-Type: application/json

{
"name":"Notebook Gamer 2",
"description":"RTX 4070 16GB",
"price":4600.00
}

##################################################################################
# Microservice B - Health Check
### Health Check Microservice B
GET http://localhost:8081/catalogo/suggest-health


#################################################################################
# Basic Search Microservice B
### Basic Search

### Busca por texto - Search by text
GET http://localhost:8081/search/products/rtx

### Busca com erro de digitação (fuzzy) - search with error of typing
GET http://localhost:8081/search/products/gammer

### Erro na digitação feio, não encontrado, então sugesões - bad typing, error, not found, then suggestions
GET http://localhost:8081/search/products/notibook

###
GET http://localhost:8081/search/products/lcd

### Erro na digitação feio, não encontrado, então sugesões - bad typing, error, not found, then suggestions
GET http://localhost:8081/search/products/minitor

### listar todos - list all
GET http://localhost:8081/search/products/listar-todos



################################################################################
# Advanced Search Microservice B
### Catalogo - Catalog Complete Search with Pagination and Suggestions
### Busca por texto - Search by text
GET http://localhost:8081/catalogo/search?query=gamer

### Busca com erro de digitação (fuzzy) - search with error of typing
GET http://localhost:8081/catalogo/search?query=gammer

### Erro na digitação feio, não encontrado, então sugesões - bad typing, error, not found, then suggestions
GET http://localhost:8081/catalogo/search?query=notbuk

### Erro na digitação feio, não encontrado, então sugesões - bad typing, error, not found, then suggestions
GET http://localhost:8081/catalogo/search?query=minor

### Faixa de preço - Price range
GET http://localhost:8081/catalogo/search?minPrice=3000&maxPrice=6000

### Ordenação - Sorting descending
GET http://localhost:8081/catalogo/search?sort=price&direction=desc

### Buscar tudo ao mesmo tempo - Search all at the same time
GET http://localhost:8081/catalogo/search?query=noti&minPrice=3000&maxPrice=6000&page=0&size=5&sort=price,asc

### Buscar todos - List all
GET http://localhost:8081/catalogo/search

###?sort=price,asc
###?sort=price,desc
###?sort=name,asc
###?sort=name,desc


# Autocomplete
GET http://localhost:8081/catalogo/suggest?prefix=no

